<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    </head>
<body>
    <h1>My Contact Details</h1>
    <p>My fictional Address</p>
    <p>09146441460</p>
    <p>ivlaxmipatil1995@gmail.com</p>
    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""/>
        <input type="color" name="" value=""/><br>
        <label>Password</label>
        <input type="password" name="" value=""/><br>
        <labe>Your message</labe><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name=""/>
    </form>
</body>
</html>